{
  "name": "canvas-simple-html",
  "version": "0.3.0",
  "description": "Render HTML to a canvas.",
  "main": "index.js",
  "author": "Rob <basicer@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "webpack-dev-server --mode development --entry ./demo.js",
    "format": "prettier --use-tabs -w *.js src"
  },
  "devDependencies": {
    "canvas-rich-text": "^2.0.0-alpha.1",
    "prettier": "^3.4.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "pegjs": "^0.10.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
